# AnimalesDifunde_v3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidbustos/animalesdifunde_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbustos/animalesdifunde_v3/: Animal.kt  AnimalActivity.kt  AnimalesAdapter.kt  AnimalesAdapter2.kt  AnimalesDifundeActivity.kt  FotoActivity.kt  InicioActivity.kt  MiPerfilActivity.kt  MisAmigosActivity.kt  MisAnimalesActivity.kt  MisMensajesActivity.kt  MyFirebaseMessagingService.kt  PerfilUsuarioActivity.kt  RegistroActivity.kt  SubirAnimalActivity.kt  SubirNuevoAnimalActivity.kt  UbicacionActivity.kt
app/src/main/java/com/davidbustos/animalesdifunde_v3/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/davidbustos/animalesdifunde_v3/fragments/: DatosFragment.kt  FotosAnimalFragment.kt  UbicacionFragment.kt
app/src/main/res/drawable/: carta.xml  ic_lupa.xml  round_corner_top.xml
app/src/main/res/layout/: activity_animal.xml  activity_animales_difunde.xml  activity_foto.xml  activity_inicio.xml  activity_mi_perfil_activities.xml  activity_mis_amigos.xml  activity_mis_animales.xml  activity_mis_mensajes.xml  activity_perfil_usuario.xml  activity_registro.xml  activity_subir_animal.xml  activity_subir_nuevo_animal.xml  activity_ubicacion.xml  carta_animal.xml  fragment_datos.xml  fragment_fotos_animal.xml  fragment_ubicacion.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidbustos/animalesdifunde_v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
