<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Perfil"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/item2"
        android:title="Mis Animales"
        android:icon="@drawable/ic_animales"
        />
    <item
        android:id="@+id/item3"
        android:title="Mensajes"
        android:icon="@drawable/ic_mensajes"
        />
    <item
        android:id="@+id/item4"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_cerrar_sesion"
        />


</menu>