<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/txtRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="REGISTRAR  NUEVO USUARIO"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Nombre:" />

            <EditText
                android:id="@+id/etNombreRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/txtApellidoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Apellidos: " />

            <EditText
                android:id="@+id/etApellidoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Correo Electronico: " />

            <EditText
                android:id="@+id/etCorreoElectronicoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtContrasenaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Contraseña: " />

            <EditText
                android:id="@+id/etContrasenaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txtTelefonoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Teléfono: " />

            <EditText
                android:id="@+id/etTelefonoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtDireccionRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Dirección: " />

            <EditText
                android:id="@+id/etDireccionRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtSoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Soy : " />

            <RadioGroup
                android:id="@+id/rgSoy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"

                >

                <RadioButton
                    android:id="@+id/rbHombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Hombre" />

                <RadioButton
                    android:id="@+id/rbMujer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mujer" />
                <RadioButton
                    android:id="@+id/rbOtro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Otro" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtImagenPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Subir Nueva Imagen de Perfil : "
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnImagenPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:text="SUBIR" />

            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <CheckBox
                android:id="@+id/checkPoliticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="Aceptar políticas AnimalesDifunde" />

            <Button
                android:id="@+id/btnRegistrarNuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="REGISTRO" />

            <Button
                android:id="@+id/btnVolverRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="VOLVER" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>